# Kairos.Net

./: .gitignore  Kairos.Net.sln  LICENSE  README.md  azure-pipelines.yaml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  publish.yml
src/Kairos.Net/: Kairos.Net.csproj  KairosClient.cs
src/Kairos.Net/Interfaces/: IKairosClient.cs
src/Kairos.Net/Models/: Base64Image.cs  BaseImage.cs  BaseResponse.cs  Candidate.cs  DetectFacesResponse.cs  DetectionImage.cs  DetectionResponse.cs  EnrollFaceResponse.cs  EnrolmentImage.cs  EnrolmentResponse.cs  Error.cs  Face.cs  FaceAttributes.cs  FaceId.cs  GalleryFacesResponse.cs  GalleryListResponse.cs  Gender.cs  ListFacesResponse.cs  MinHeadScale.cs  RecognitionImage.cs  RecognitionResponse.cs  RecognizeFaceResponse.cs  RemoveGalleryResponse.cs  RemoveSubjectResponse.cs  Transaction.cs  VerifyFaceResponse.cs  VerifyResponse.cs  ViewSubjectResponse.cs
tests/Kairos.Net.IntegrationTests/: Kairos.Net.IntegrationTests.csproj  KairosClientTests.cs  TestUtils.cs
tests/Kairos.Net.UnitTests/: Base64ImageTests.cs  Kairos.Net.UnitTests.csproj  KairosClientTests.cs  MinHeadScaleTests.cs
