<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hones.Kairos.Net</PackageId>
    <Title>Kairos.Net</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vincent Nyanga</Authors>
    <PackageProjectUrl>https://github.com/vince-nyanga/Kairos.Net</PackageProjectUrl>
    <Description>A .NET wrapper for the Kairos API</Description>
    <Summary>A .NET wrapper for the Kairos API</Summary>
    <RepositoryUrl>https://github.com/vince-nyanga/Kairos.Net</RepositoryUrl>
    <PackageTags>kairos api</PackageTags>
    <PackageReleaseNotes>Minor changes</PackageReleaseNotes>
    <Version>0.8.3</Version>
    <IconUrl>https://raw.githubusercontent.com/vince-nyanga/kairos.net/master/logo.png</IconUrl>
    <AssemblyName>Kairos.Net</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
